---
title: "Quantitative Methods for HIV Researchers"
subtitle: "Tidydata"
author: "Janice M. McCarthy"
date: "October 29, 2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
setwd("~/hiv-workshop-2020-2021/data_science/tidyverse/")
```
# Tidy Data

We are going to learn to use a suite of packages known as 'tidyverse'. It consists of packages that enable easy manipulation of data sets for cleaning, visualization and analysis. In addition, tidyverse includes a construct that helps make these manipulations a bit more readable for humans.

## Pipes

The pipe `%>%` is an operator that is best understood by it's name. It allows output from one function to 'flow' as input to another function. One major advantage is that we can use fewer parentheses, which means less squinting and less angry syntax error messages to deal with.

Just to get comfortable with the idea, we'll do a few examples.

```{r}
iris %>% head()

iris %>% sample_n(10)

iris %>% sample_n(10) %>% .$Petal.Width %>% mean()
```

Now, the same code without the pipe:

```{r}
mean(sample_n(iris,10)$Petal.Width)


```
### Exercise

Use the pipe to get the average miles per gallon in the mtcars data set.

### What is tidy?
First, let's explore what it means for data to be 'tidy' (and see examples of un-tidy data).

A tidy data frame is one in which each row is an observation, each column is a variable and each cell is an observation.

![Example of a tidy dataframe, from *R for Data Science*, Garrett Grolemund, Hadley Wickham](tidy-1.png)

Here are some not-so-tidy examples:

```{r}
table2

table3

table4a

table4b
```

All have the same information, but they all have issues that make them harder to work with. As we will see, the data manipulation, visualization and modeling tools in tidyverse (and R in general) are designed to work with tidy data.

## `tidyr` for tidying data

We will work with a toy data set to get to know the functions in `tidyr`.
```{r}
n <- 4
df <- tibble(
    pid = c(1,3,4,5),
    desc = paste(sample(c('M', 'F'), n, replace=T),
                    '-', 
                    sample(10:70, n),
                    sep=''),
    visit1 = rpois(n, lambda = 20),
    visit2 = rpois(n, lambda=10)
)

df[3,3] = NA

df

```
### Pivot_longer

Problem 1: Each row has **2** observations.
```{r}
df %>% 
    pivot_longer(cols = c(visit1,visit2), 
                 names_to = "visit", values_to = "measurement")

```
### Separate

Problem 2: There are two values in the cells of `desc`.

```{r}

df %>% 
pivot_longer(cols = c(visit1,visit2), 
                 names_to = "visit", values_to = "measurement") %>%
separate(desc, sep='-', into=c("sex", "age"))

```

### Mutate and drop

Problem 3: Age is not numeric, and there is a missing (NA) measurement.

```{r}

df %>% 
pivot_longer(cols = c(visit1,visit2), 
                 names_to = "visit", values_to = "measurement") %>%
separate(desc, sep='-', into=c("sex", "age")) %>%
mutate(age=as.integer(age), 
       visit=str_remove(visit, "visit"),
       visit=as.integer(visit)) %>%
drop_na(measurement) -> df1

df1

```

### Join in another data frame

```{r}

names <- tibble(
    pid = 1:6,
    first = c( "bob", "dan","ann", "liz", "joe", "jen"),
    last = c("lim", "tan", "liu", "nguyn", "smith", "finkelstein")
)

names

inner_join(df, names, by = "pid")

left_join(df, names, by = "pid")

right_join(df, names, by = "pid")

full_join(df, names, by = "pid")
```

## Exercise

Tidy tables 2-4b